#spring.data.mongodb.database=springdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/springbd
logging.file.name=C:/Users/Justine/Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/StudentCurdDemo/application.log
#spring.main.allow-bean-definition-overriding=true
