# springassignments

Amalu/day10/EmployeeCURDJPA/: pom.xml
Amalu/day10/StudentCurdDemo/: pom.xml
Amalu/day10hibernate/ManytoMany/: .project
Amalu/day10hibernate/OnetoOneMapping/: .project
Amalu/day10hibernate/Onetomany/: .project  pom.xml
Amalu/day9/EmployeeCURDJPA/: pom.xml
Amalu/day9/StudentCurdDemo/: pom.xml
Amalu/projBackup2/EcommerceProductpart/: pom.xml
Amalu/projbackup/EcommerceProject/: pom.xml
Chris/Ecommerce Project/CustomerProject/: pom.xml
Chris/Ecommerce Project/ProductProject/: pom.xml
Chris/day10/StudentHibernateCrudOperation/: pom.xml
Chris/day10/StudentHibernateManyToManyMapping/: pom.xml
Chris/day10/StudentHibernateManyToOneMapping/: pom.xml
Chris/day10/StudentHibernateOneToManyMapping/: pom.xml
Chris/day10/StudentHibernateOneToOneMapping/: pom.xml
Chris/day9/StudentCrudOperationJpa/: pom.xml
Lekshmi/Day 10/EmployeeMongodb/: .project  UserssmileDocumentsFolderSpringBootLoglog4j (1).xml
Lekshmi/Day 10/HiberanateMtoM/: .project
Lekshmi/Day 10/HibernateMtoO/: .project  pom.xml
Lekshmi/Day 9/EmployeeSpringJpaDemo/: pom.xml
Lekshmi/OnlineShopping/OnlineShopping/: pom.xml
Preethi/9Oct'2020/CRUDMonSpring/: pom.xml
Preethi/9Oct'2020/EmployeeSpringjpalog/: pom.xml
Sridhar/Day10/spring-boot-rest-hibernate/: pom.xml
Sridhar/Day11/spring-boot-data-jpa-mongo/: pom.xml
Sunil/: Day 1 Assignment 1.txt  Day 1 Assignment 2.txt  Day 3 Assignment.txt
Sunil/Day 1/: Day 1 Assignment.txt
Sunil/Day8Assignment/: .project
poojaAssig-143456/12&13October2020/HibDemo12Oct_OnetoOne/: .project  pom.xml
(+356 files in other folders)
