# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/UST_Mongo

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082
# In Console
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.com.spring=TRACE
 
# In properties file
logging.level.org.springframework=ERROR 
logging.level.com.spring=TRACE