
spring.datasource.url=jdbc:postgresql://localhost:5432/training_jpa_1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.main.banner-mode=log
logging.file.name=C:\StudentSpringDataJpaDemo\application.log