spring.datasource.url=jdbc:mysql://localhost:3306/springdb  
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.main.banner-mode=log
logging.file.name=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/StudentCurdDemo/application.log
