spring.datasource.url= jdbc:mysql://localhost:3306/ust
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082
# In Console
-Dlogging.level.org.springframework=ERROR 
-Dlogging.level.com.spring=TRACE
 
# In properties file
logging.level.org.springframework=ERROR 
logging.level.com.spring=TRACE