spring.data.mongodb.uri=mongodb://localhost:27017/customerdb
spring.jpa.show-sql=true
logging.file.name=C:/Users/Justine/Documents/workspace-spring-tool-suite-4-4.8.0.RELEASE/EcommerceProject/application.log
