spring.datasource.url= jdbc:mysql://localhost:3306/studentDB2?useSSL=false
spring.datasource.username= root
spring.datasource.password= root1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.main.banner-mode=log
logging.file.name=/Users/babuvijaya/Documents/Day9/application.log